# psk1-2

./: README.md  pom.xml
src/main/java/com/university/async/: AsyncCalculationService.java
src/main/java/com/university/beans/: AsyncDemoBean.java  CdiDemoBean.java  CourseBean.java  DecoratorDemoBean.java  FacultyBean.java  InterceptorDemoBean.java  NotificationDemoBean.java  OptLockDemoBean.java  ReportDemoBean.java  StudentBean.java
src/main/java/com/university/cdi/alternative/: DefaultLoggingService.java  EnhancedLoggingService.java  LoggingService.java
src/main/java/com/university/cdi/decorator/: DefaultNotificationService.java  LoggingNotificationDecorator.java  NotificationService.java
src/main/java/com/university/cdi/interceptor/: Logged.java  LoggingInterceptor.java
src/main/java/com/university/cdi/specializes/: SpecializedStudentService.java
src/main/java/com/university/config/: MyBatisConfig.java  MyBatisProducers.java
src/main/java/com/university/converter/: FacultyConverter.java
src/main/java/com/university/dao/jpa/: CourseJpaDao.java  FacultyJpaDao.java  StudentJpaDao.java
src/main/java/com/university/dao/mybatis/: CourseMyBatisDao.java  FacultyMyBatisDao.java  StudentMyBatisDao.java
src/main/java/com/university/entity/: Course.java  Faculty.java  Student.java
src/main/java/com/university/interceptor/: Logged.java  LoggingInterceptor.java
src/main/java/com/university/mybatis/entity/: CourseMB.java  FacultyMB.java  StudentMB.java
src/main/java/com/university/mybatis/mapper/: CourseMapper.java  FacultyMapper.java  StudentMapper.java
src/main/java/com/university/optimistic/: OptimisticLockingDemo.java
src/main/java/com/university/rest/: CourseResource.java  FacultyResource.java  RestApplication.java  StudentResource.java  UniversityRestApplication.java
src/main/java/com/university/service/: AsyncCalculationService.java  CourseService.java  FacultyService.java  InterceptedCourseService.java  LoggedStudentService.java  OptimisticLockDemoService.java  OptimisticLockingDemoService.java  StudentService.java
src/main/java/com/university/service/notification/: EmailNotificationService.java  EnhancedEmailNotificationService.java  NotificationService.java  SMSNotificationService.java
src/main/java/com/university/service/report/: FormattedReportDecorator.java  ReportGenerator.java  (+1 more)
src/main/java/com/university/util/: DataInitializer.java
src/main/resources/: CourseMapper.xml  FacultyMapper.xml  StudentMapper.xml  mybatis-config.xml
src/main/webapp/: async.xhtml  asyncDemo.xhtml  cdiDemo.xhtml  courses.xhtml  demoIndex.xhtml  editCourse.xhtml  editFaculty.xhtml  editStudent.xhtml  editStudents.xhtml  extensions.xhtml  faculties.xhtml  index.xhtml  optimistic.xhtml  optimisticLockingDemo.xhtml  restApi.xhtml  restDemo.xhtml  students.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  resources.xml  web.xml
src/main/webapp/resources/css/: styles.css
